URL="https://api.libring.com/v2/reporting/get?allow_mock=true"
URL_TOKEN = "RVyGynEAbqIfuidTkiYvKdEnn"
DB_NAME="postgres"
DB_USERNAME='postgres'
DB_PASSWORD='Postgres@123'
DB_HOST='127.0.0.1'
DB_PORT='5433'

